Community Gardens/Community Gardens/Add_Request.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Community_Gardens.Add_Request">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#A7E989">
            <Label Text="Community Gardens" BackgroundColor="#219653"
           HorizontalOptions="Fill" HorizontalTextAlignment="Center"
               FontSize="30"
           VerticalOptions="Start" />
            <Label Text="Product Name *" HorizontalOptions="Start"
                   HorizontalTextAlignment="Start"
                   FontSize="30" VerticalOptions="Start"/>
            <Entry Placeholder="Product" BackgroundColor="#E0E0E0"
                       HorizontalOptions="Fill" Text="{Binding product}"></Entry>
            <Label Text="Amount *" HorizontalOptions="Start"
                   HorizontalTextAlignment="Start"
                   FontSize="30" VerticalOptions="Start"/>
            <Entry Placeholder="Amount" BackgroundColor="#E0E0E0"
                       HorizontalOptions="Fill" Text="{Binding amount}"></Entry>
            <Label Text="Phone Number" HorizontalOptions="Start"
                   HorizontalTextAlignment="Start"
                   FontSize="30" VerticalOptions="Start"/>
            <Entry Placeholder="Phone Number" BackgroundColor="#E0E0E0"
                       HorizontalOptions="Fill" Text="{Binding phone}"></Entry>
            <Label Text="Email" HorizontalOptions="Start"
                   HorizontalTextAlignment="Start"
                   FontSize="30" VerticalOptions="Start"/>
            <Entry Placeholder="Email" BackgroundColor="#E0E0E0"
                       HorizontalOptions="Fill" Text="{Binding email}"></Entry>
            <Button Text="Submit" Command="{Binding AddRequestCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>