Community Gardens/Community Gardens/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Community_Gardens.MainPage">

    <StackLayout BackgroundColor="#A7E989">
        <Label Text="Community Gardens" BackgroundColor="#219653"
           HorizontalOptions="Fill" HorizontalTextAlignment="Center"
               FontSize="30"
           VerticalOptions="Start" />
        <Grid VerticalOptions="StartAndExpand">
            <Button Text="Your Listings" BackgroundColor="#6FCF97"
                VerticalOptions="Start" HorizontalOptions="Start"
                Margin="20" FontSize="20"></Button>
            <Button WidthRequest="60" HeightRequest="60"
                    CornerRadius="30" VerticalOptions="Start"
                    HorizontalOptions="End" BackgroundColor="#F2994A"
                    Margin="10, 20, 40, 20" Text="+" FontSize="40" TextColor="White" 
                    Padding="0, 0, 1, 2"/>
        </Grid>
        <Grid VerticalOptions="StartAndExpand">
            <Button WidthRequest="60" HeightRequest="60"
                    CornerRadius="30" VerticalOptions="Start"
                    HorizontalOptions="Start" BackgroundColor="#F2994A"
                    Margin="40, 20, 10, 20" Text="+" FontSize="40" TextColor="White"
                    Padding="0, 0, 1, 2"/>
            <Button Text="Your Requests" BackgroundColor="#6FCF97"
                VerticalOptions="Start" HorizontalOptions="End"
                Margin="20" FontSize="20"></Button>
        </Grid>
        <Grid VerticalOptions="StartAndExpand">
            <Button Text="View All Listings" BackgroundColor="#6FCF97"
                VerticalOptions="Start" HorizontalOptions="Start"
                Margin="10, 20, 40, 20" FontSize="20"></Button>
            <Button WidthRequest="60" HeightRequest="60"
                    CornerRadius="30" VerticalOptions="Start"
                    HorizontalOptions="End" BackgroundColor="#F2994A"
                    Margin="10, 20, 40, 20" Text="+" FontSize="40" TextColor="White"
                    Padding="0, 0, 1, 2"/>
        </Grid>
        <Grid VerticalOptions="StartAndExpand">
            <Button WidthRequest="60" HeightRequest="60"
                    CornerRadius="30" VerticalOptions="Start"
                    HorizontalOptions="Start" BackgroundColor="#F2994A"
                    Margin="40, 20, 10, 20" Text="+" FontSize="40" TextColor="White"
                    Padding="0, 0, 1, 2"/>
            <Button Text="Messages" BackgroundColor="#6FCF97"
                VerticalOptions="Start" HorizontalOptions="End"
                Margin="20" FontSize="20"/>
        </Grid>
    </StackLayout>

</ContentPage>
