Community Gardens/Community Gardens/Messages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Community_Gardens.MessagesPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#A7E989">
        <Label Text="Community Gardens" BackgroundColor="#219653"
                HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                FontSize="30"
                VerticalOptions="Start" 
                />
            <StackLayout Orientation="Vertical" VerticalOptions="Fill">
                <Label Text="Contacts" FontSize="30" Padding="10,0,0,0" HorizontalOptions="Center"/>
                    <BoxView BackgroundColor="AliceBlue" HeightRequest="5"></BoxView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Label Text="(111) 111-1111" FontSize="20" Padding="10,0,0,0" VerticalOptions="Center"/>
                    <Button Text="Contact" TextColor="AliceBlue" Margin="0,0,10,0" BackgroundColor="ForestGreen" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView BackgroundColor="AliceBlue" HeightRequest="5"></BoxView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Label Text="notarealemail@hotmail.com" FontSize="20" Padding="10,0,0,0" VerticalOptions="Center"/>
                    <Button Text="Contact" TextColor="AliceBlue" Margin="0,0,10,0" BackgroundColor="ForestGreen" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView BackgroundColor="AliceBlue" HeightRequest="5"></BoxView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Button Text="Delete" TextColor="AliceBlue" Margin="10,0,0,0" BackgroundColor="Firebrick" HorizontalOptions="Start"/>
                    <Label Text="555-6666" HorizontalOptions="FillAndExpand"  FontSize="20" Padding="10,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="MessageView" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Contact}" FontSize="24" Padding="10,0,0,0"/>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button WidthRequest="60" HeightRequest="60"
                    CornerRadius="30" VerticalOptions="Start"
                    HorizontalOptions="Start" BackgroundColor="#F2994A"
                    Margin="40, 20, 10, 20" Text="Home" FontSize="20" TextColor="White"
                    Padding="0, 0, 1, 2" Clicked="HandleHome"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>