Community Gardens/Community Gardens/User_Listings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Community_Gardens.User_Listings">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#A7E989">
            <Label Text="Community Gardens" BackgroundColor="#219653"
           HorizontalOptions="Fill" HorizontalTextAlignment="Center"
               FontSize="30"
           VerticalOptions="Start" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="Product" FontSize="30" Padding="10,0,0,0"/>
                <Label Text="Amount" FontSize="30" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Padding="0,0,10,0"/>
            </StackLayout>
            <ListView x:Name="ListingView" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Olive">
                                <Label Text="{Binding Product}" FontSize="24" Padding="10,0,0,0"/>
                                <Label Text="{Binding Amount}" FontSize="24" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Padding="0,0,10,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button WidthRequest="60" HeightRequest="60"
                    CornerRadius="30" VerticalOptions="Start"
                    HorizontalOptions="Start" BackgroundColor="#F2994A"
                    Margin="40, 20, 10, 20" Text="Home" FontSize="20" TextColor="White"
                    Padding="0, 0, 1, 2" Clicked="HandleHome"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>